#!/usr/bin/make -f

export PYBUILD_BUILD_ARGS=--no-updates

# Disable dh_auto_clean as it fails trying to find twodict
override_dh_auto_clean:

# build for python2, as upstream does not support python3 yet
# (needs python3-wxgtk3.0)
%:
	dh $@ --with python2 --buildsystem=pybuild

override_dh_auto_test:
	xvfb-run --auto-servernum --server-args="-screen 0 1024x768x24" dh_auto_test
